1361348167921	Delete element
1361366865115	Delete element
1361369773704	Delete element
1361369984739	Copy file
1361408780653	Rename resource 'activity_actionbar'
1361409237969	Delete element
1361409840749	Copy file
1361409846901	Delete element
1361410686531	Delete element
1361419268393	Delete element
1361425447806	Delete element
1361426791919	Delete element
1361429534274	Delete element
1361429540904	Delete element
1361429547689	Delete element
1361429551814	Delete element
1361430763951	Move file
1361430810390	Move file
1361431046598	Copy file
1361431079870	Copy compilation unit
1361431114318	Copy file
1361433439456	Delete element
1361433458641	Delete element
1361433971224	Delete element
1361436991808	Delete element
1361437770239	Delete element
1361438304765	Delete element
1361504762214	Delete element
1361522612569	Rename compilation unit 'Push.java'
1361523220323	Delete element
