1361339752637	Delete resource 'Support4Demos'
1361340146925	Delete resource 'android'
1361343824396	Delete resource 'Android4.2'
1361345142910	Delete resource 'gridlayout_v7'
1361345148192	Delete resource 'ui_android'
1361356980605	Delete resource 'ui_android'
1361370133209	Delete resource 'test'
1361411221192	Delete resource 'TestActivity'
1361412295350	Delete resource 'ActionBarXmlActivity'
1361426553653	Delete resource 'Test'
1361431278763	Delete resource 'Text'
1361432078192	Delete resource 'text'
1361498645271	Delete resource 'Test'
